<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            background-color: yellow;
        }
    </style>
</head>
<body>

<div id="root"></div>

<!--<script src="https://unpkg.com/react@16/umd/react.development.js"></script>-->
<!--<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>-->
<!--<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>-->

<script src="react.development.js"></script>
<script src="react-dom.development.js"></script>
<script src="babel.min.js"></script>

<script src="app.js" type="text/babel"></script>

</body>
</html>
