<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <base href="/">
</head>
<body>

<div id="root">
    Loading...
</div>

<script src="https://unpkg.com/react@16/umd/react.development.js"></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
<script src="https://unpkg.com/react-router-dom/umd/react-router-dom.js"></script>


<script src="components/app.js" type="text/babel"></script>
<script src="components/child1.js" type="text/babel"></script>
<script src="components/child2.js" type="text/babel"></script>
<script src="components/child1.js" type="text/babel"></script>
<script src="components/child2.js" type="text/babel"></script>
<script src="index.js" type="text/babel"></script>

</body>
</html>
